# SchoolBus_EFC

./: SchoolBus.sln
SchoolBus/: App.config  App.xaml  App.xaml.cs  Import.cs  SchoolBus.csproj
SchoolBus/Assets/: Images.Designer.cs  Images.resx
SchoolBus/Commands/: RelayCommand.cs
SchoolBus/Data/: DI_Container.cs  SchoolBusDbContext.cs
SchoolBus/Localization/: AppStrings.Designer.cs
SchoolBus/Models/: Attendance.cs  Car.cs  Driver.cs  Group.cs  Holiday.cs  Parent.cs  Ride.cs  RideStudent.cs  Student.cs
SchoolBus/Resources/: BusinessResources.xaml  Images.Designer.cs  Images.resx
SchoolBus/Services/: ImageService.cs
SchoolBus/ViewModels/: CarViewModel.cs  DriverViewModel.cs  HolidaysViewModel.cs  MainViewModel.cs  ParentViewModel.cs  StudentViewModel.cs
SchoolBus/ViewModels/Abstract/: IAddViewModel.cs  IDeleteViewModel.cs  ISearchViewModel.cs  ListBaseViewModel.cs
SchoolBus/ViewModels/Concrete/: CarViewModel.cs  CreateRideViewModel.cs  DriverViewModel.cs  GroupViewModel.cs  HolidaysViewModel.cs  MainViewModel.cs  ParentViewModel.cs  StudentViewModel.cs
SchoolBus/Views/: CarView.xaml  CarView.xaml.cs  CreateRide.xaml  CreateRide.xaml.cs  CreateRideView.xaml  CreateRideView.xaml.cs  DriverView.xaml  DriverView.xaml.cs  GroupView.xaml  GroupView.xaml.cs  HolidaysView.xaml  HolidaysView.xaml.cs  MainView.xaml  MainView.xaml.cs  ParentView.xaml  ParentView.xaml.cs  Rides.xaml  Rides.xaml.cs  RidesView.xaml  RidesView.xaml.cs  StudentView.xaml  StudentView.xaml.cs
